# DSL-5250

./: .gitignore  README.md  automation1.groovy  build.gradle  settings.gradle  tn5250j.sh
config/codenarc/: codenarc.xml
dev/: README.md  approaches.md  getTN5250J.sh  tn5250.gradle
dev/approach_3/: Main.groovy  Snippets.groovy
dev/approaches/: approaches.md
dev/approaches/approach_1/nativelib/: Ehlapi32.groovy
dev/intro-to-dsl/: automation.groovy  out.txt  test.bat
dev/intro-to-dsl/com/github/barrettotte/dsl/: Dsl.groovy
dev/ruby/: ehlapi32.rb  test_ffi.rb
docs/: approaches.md
docs/approach_1/: Main.groovy
libs/: jars.txt
src/main/groovy/com/github/barrettotte/automation/: Dsl.groovy
src/main/groovy/com/github/barrettotte/automation/dsl/: AutomationDefinition.groovy  AutomationDsl.groovy  Dsl.groovy  Dsl5250.groovy  StageDefinition.groovy  StageDsl.groovy  StagesDefinition.groovy  StagesDsl.groovy  StepsDefinition.groovy  StepsDsl.groovy
src/main/groovy/com/github/barrettotte/automation/model/: Environment.groovy  Stage.groovy
src/main/groovy/com/github/barrettotte/dsl5250/: Dsl5250.groovy  Main.groovy
src/main/groovy/com/github/barrettotte/dsl5250/constant/: Key.groovy
src/main/groovy/com/github/barrettotte/dsl5250/definition/: AutomationDef.groovy  StageDef.groovy  StagesDef.groovy  StepsDef.groovy
src/main/groovy/com/github/barrettotte/dsl5250/exception/: ConnectionException.groovy  Dsl5250Exception.groovy  EnvironmentException.groovy  MaskedInputException.groovy  StepException.groovy  SystemException.groovy
src/main/groovy/com/github/barrettotte/dsl5250/model/: DslState.groovy  Environment.groovy  NamedClosure.groovy  Stage.groovy
src/main/groovy/com/github/barrettotte/dsl5250/nativelib/: Ehlapi32.groovy
src/main/groovy/com/github/barrettotte/dsl5250/utils/: Dsl5250Utils.groovy
src/test/groovy/com/github/barrettotte/automation/: Dsl5250Tests.groovy  DslTests.groovy
src/test/groovy/com/github/barrettotte/automation/dsl/: DslTests.groovy
src/test/groovy/com/github/barrettotte/dsl5250/: Dsl5250Tests.groovy
src/test/groovy/com/github/barrettotte/nativelib/: Ehlapi32Tests.groovy
src/test/resources/: basic.groovy
