import java.util.zip.ZipFile

plugins{
  id 'groovy'
  id 'codenarc'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

ext{
  tn5250Version = '0.7.6'
  tn5250Jar = "libs/tn5250j-${tn5250Version}/tn5250j.jar"
}

group = 'com.barrettotte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.github.barrettotte.dsl5250.Main'

repositories{
  mavenCentral()
  maven{
    url "https://plugins.gradle.org/m2/"
  }
}

dependencies{
  implementation 'org.codehaus.groovy:groovy-all:3.0.3'
  implementation fileTree(dir: 'libs', include: '*.jar')

  implementation 'net.java.dev.jna:jna:5.5.0'
  implementation 'net.java.dev.jna:jna-platform:5.5.0'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test{
  useJUnitPlatform()
  testLogging{
    exceptionFormat = 'full'
    showExceptions true
    events 'PASSED', 'FAILED', 'SKIPPED'
    showStandardStreams = true
  }
  afterSuite{ desc, result ->
    if(!desc.parent){
      println "\nTest result: ${result.resultType}"
      println "Test summary: " +
        "${result.testCount} tests, " +
        "${result.successfulTestCount} succeeded, " +
        "${result.failedTestCount} failed, " +
        "${result.skippedTestCount} skipped"
    }
  }
}

[codenarcMain, codenarcTest]*.ignoreFailures = true

codenarc{
  configFile = file('config/codenarc/codenarc.xml')
  reportFormat = 'html'
}
